<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Σχέσεις</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      position: relative;
      width: 800px;
      height: 500px;
      border: 2px solid #ccc;
      margin-bottom: 20px;
      background-color: #add8e6; /* ανοιχτό γαλάζιο μόνο στο πλαίσιο */
    }

    .small-img {
      position: absolute;
      width: 100px;
      height: auto;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 800px;
      height: 500px;
      pointer-events: none;
    }

    line {
      stroke: red;
      stroke-width: 3;
      marker-end: url(#arrowhead);
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Εικόνες -->
    <img src="mushroom.png" class="small-img" style="top: 380px; left: 590px;" alt="mushroom" id="mushroom"/>
    <img src="ground" class="small-img" style="top: 270px; left: 540px;" alt="ground" id="ground"/>
    <img src="clouds-icon.png" class="small-img" style="top: 50px; left: 550px;" alt="cloud" id="cloud"/>
    <img src="wind" class="small-img" style="top: 40px; left: 200px;" alt="wind" id="wind"/>
    <img src="cute-wolf-cartoon.png" class="small-img" style="top: 250px; left: 220px;" alt="wolf" id="wolf"/>
    <img src="sun.png" class="small-img" style="top: 120px; left: 380px;" alt="Sun" id="sun"/>
    <img src="rabbit2.png" class="small-img" style="top: 400px; left: 440px;" alt="rabbit" id="rabbit"/>
    <img sr
