<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hover Zoom Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    .container {
      position: relative;
      width: 800px;
      height: 500px;
      background-image: url('Scene-11.jpg');
      background-size: cover;
      background-position: center;
      border: 2px solid #ccc;
    }
    .small-img {
      position: absolute;
      width: 100px;
      height: auto;
      transition: transform 0.3s ease;
     /*  border: 2px solid white;
     box-shadow: 0 2px 8px rgba(0,0,0,0.3); */
      filter: drop-shadow(0 0 6px #fff);
      cursor: pointer;
    }
    .small-img:hover {
      transform: scale(1.5);
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="mushroom.png" class="small-img" style="top: 280px; left: 550px;" alt="Small 1" />
    <img src="clouds-icon.png" class="small-img" style="top: 50px; left: 550px;" alt="Small 2"/>
    <img src="cute-wolf-cartoon.png" class="small-img" style="top: 255px; left: 200px;" alt="wolf" />
     <img src="sun.png" class="small-img" style="top: 120px; left: 400px;" alt="Sun" />
     <img src="rabbit2.png" class="small-img" style="top: 400px; left: 450px;" alt="rabbit" />
     <img src="lake" class="small-img" style="top: 280px; left: 470px; width:200px;" alt="lake" />
     <img src="tree" class="small-img" style="height: 200px; width:auto; top: 240px; left: 60px;" alt="tree" />

  </div>
</body>
</html>
























